.charts {
    margin-bottom: 20px;

    display: grid;
    grid-template-areas: 
        'first second';
    grid-gap: 10px;
}

.wrapper-chart {
    grid-area: first;
    height: 300px;
    width: 605px;
    background-color: #CEF5F1;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 2px #1F8D81;

    display: flex;
    place-items: center;
}

.wrapper-info {
    grid-area: second;
    height: 300px;
    width: 605px;
    background-color: #CEF5F1;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 2px #1F8D81;

    display: grid;
    grid-auto-flow: row;
    place-items: center;
}

.wrapper-info > h4 {
    font-size: 19px;
    font-weight: bolder;
    color: #1F8D81;
}

.wrapper-info > .row-1 {
    font-size: 15px;
    font-weight: bolder;
    color: #1F8D81;

    display: flex;
    flex-direction: column;
    row-gap: 3px;
}

.wrapper-info > .row-2 {
    font-size: 15px;
    font-weight: bolder;
    color: #1F8D81;

    display: flex;
    flex-direction: column;
    row-gap: 3px;
}

.wrapper-info > .row-1 > div {
    width: 500px;
    font-size: 18px;
    color: #1F8D81;

    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.wrapper-info > .row-1 > div > span:last-of-type {
    font-size: 19px!important;
    font-weight: bolder;
    color: #1F8D81;
}

.wrapper-info > .row-2 > div {
    width: 500px;
    font-size: 18px;
    color: #1F8D81;

    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.wrapper-info > .row-2 > div > span:last-of-type {
    font-size: 19px!important;
    font-weight: bolder;
    color: #1F8D81;
}

@media (min-width: 786px) and (max-width: 800px) { 
    .charts {
        display: grid;
        grid-template-areas: 
            'first second';
        grid-gap: 10px;
    }

    .wrapper-chart {
        grid-area: first;
        height: 300px;
        width: 300px;
        background-color: #CEF5F1;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 2px #1F8D81;

        display: flex;
        place-items: center;
    }

    .wrapper-info {
        grid-area: second;
        height: 300px;
        width: 300px;
        background-color: #CEF5F1;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 2px #1F8D81;
        overflow-x: auto;

        flex-direction: row;
        place-items: center;
    }

    .wrapper-info > .row-1 > div {
        width: 500px;
        font-size: 18px;
        color: #1F8D81;

        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 500px) and (min-width: 320px) {
    .charts {
        margin-bottom: 20px;
        display: grid;
        grid-template-areas: 
            'first'
            'second';
        grid-gap: 10px;
    }

    .wrapper-chart {
        grid-area: first;
        height: 300px;
        width: 300px;
        background-color: #CEF5F1;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 2px #1F8D81;

        display: flex;
        place-items: center;
    }

    .wrapper-info {
        grid-area: second;
        height: 300px;
        width: 300px;
        background-color: #CEF5F1;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 2px #1F8D81;
        overflow-x: auto;

        flex-direction: row;
        place-items: center;
    }

    .wrapper-info > .row-1 > div {
        width: 500px;
        font-size: 18px;
        color: #1F8D81;

        display: flex;
        flex-direction: row;
    }
}